#content {
    max-width: 1600px;
    margin: 0 auto;
}

/* .center {
    text-align: center;
} */

#background {
    height: 725px;
}

body {
    background-color: #CBC9C7;
    font-family: papyrus, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: #33673B;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    padding: 35px;
}

nav a:hover {
    background-color: #163d1f;
    color: white;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

.book {
    background-color: #33673B;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #163d1f;
    color: white;
}

.join {
    background-color: #33673B;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover {
    background-color: #163d1f;
    color: white;
}

#background {
    background-color: #974b1f;
}

.msg {
    background-color: #9c9995;
    line-height: 1.5em;
    padding: 35px;
}

.msg h2 {
    color: black;
}

.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #33673B;
    color: black;
    padding: 25px 50px;
}

footer a {
    color: black;
    text-decoration: none;
    font-size: 1.2em;
}

footer a:hover {
    color: white;
    text-decoration: underline;
}

footer p {
    font-family: 'Courier New', Courier, monospace;
}

footer .social img {
    padding-top: 15px;
}

.home-title {
    color: black;
    font-size: 2em;
    margin-top: 10px;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card {
    margin: 200px 0;
}

.camping-card {
    margin: 200px 0;
}

.rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid black;
}

main section img {
    box-sizing: border-box;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
